### Makevars is a Makefile, most of the problems you encounter are general, and
### not specific to R. Search for Makefile problems first!
### Manual: https://www.gnu.org/software/make/manual/html_node/index.html#SEC_Contents
### Print any variable with: $(warning $(any_variable))

### Define variables
## R related
R_INC     = $(R_HOME)/include

### Define objects
h_srcs    = $(wildcard *.h)

cpp_srcs  = $(wildcard *.cpp)
cpp_objs  = $(patsubst %.cpp, %.o, $(cpp_srcs))

all_objs  = $(cpp_objs)

### Recipes

all: cuRious.so

cuRious.so: $(all_objs)

%.o: %.cpp $(h_srcs)
	$(CXX) -O3 -I$(R_INC) $< -o $@ -c
